<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewCollecationCollectionViewCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-4Q-059">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="311"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Product" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-yH-kIm">
                                <rect key="frame" x="15" y="10" width="172" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="pdX-H3-lcG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provoges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-JP-QTv">
                                <rect key="frame" x="15" y="223" width="177" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="x9b-JS-Ohr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-D5-KYH">
                                <rect key="frame" x="15" y="244" width="177" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="6lu-3b-sqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-CW-fHF">
                                <rect key="frame" x="15" y="265" width="29" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="cqF-Ew-K5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-vt-vhX">
                                <rect key="frame" x="64" y="265" width="29.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="6oo-qA-7wE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tBM-CW-fHF" firstAttribute="leading" secondItem="XCa-D5-KYH" secondAttribute="leading" id="8bM-Rn-xvY"/>
                            <constraint firstItem="XCa-D5-KYH" firstAttribute="top" secondItem="4qT-JP-QTv" secondAttribute="bottom" constant="8" id="Hvv-n6-a5u"/>
                            <constraint firstItem="XCa-D5-KYH" firstAttribute="trailing" secondItem="4qT-JP-QTv" secondAttribute="trailing" id="QUW-94-GHd"/>
                            <constraint firstItem="XCa-D5-KYH" firstAttribute="leading" secondItem="4qT-JP-QTv" secondAttribute="leading" id="RUJ-Ml-BP2"/>
                            <constraint firstItem="4qT-JP-QTv" firstAttribute="leading" secondItem="yKm-yH-kIm" secondAttribute="leading" id="U1t-gj-XNi"/>
                            <constraint firstAttribute="trailing" secondItem="4qT-JP-QTv" secondAttribute="trailing" constant="10" id="U7U-2g-a3a"/>
                            <constraint firstItem="4qT-JP-QTv" firstAttribute="top" secondItem="yKm-yH-kIm" secondAttribute="bottom" constant="8" id="UTU-ff-m6O"/>
                            <constraint firstItem="VAl-vt-vhX" firstAttribute="leading" secondItem="tBM-CW-fHF" secondAttribute="trailing" constant="20" id="Wxh-Pi-DWz"/>
                            <constraint firstItem="VAl-vt-vhX" firstAttribute="centerY" secondItem="tBM-CW-fHF" secondAttribute="centerY" id="afb-52-lg3"/>
                            <constraint firstAttribute="trailing" secondItem="yKm-yH-kIm" secondAttribute="trailing" constant="15" id="hoY-cK-dTk"/>
                            <constraint firstItem="yKm-yH-kIm" firstAttribute="leading" secondItem="uWJ-4Q-059" secondAttribute="leading" constant="15" id="sdc-jh-rvT"/>
                            <constraint firstItem="yKm-yH-kIm" firstAttribute="top" secondItem="uWJ-4Q-059" secondAttribute="top" constant="10" id="sil-c3-xMx"/>
                            <constraint firstItem="tBM-CW-fHF" firstAttribute="top" secondItem="XCa-D5-KYH" secondAttribute="bottom" constant="8" id="wUc-St-wQF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uWJ-4Q-059" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2pg-sz-X0b"/>
                <constraint firstItem="uWJ-4Q-059" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JVB-gS-9OB"/>
                <constraint firstAttribute="trailing" secondItem="uWJ-4Q-059" secondAttribute="trailing" id="RFB-HA-WBT"/>
                <constraint firstAttribute="bottom" secondItem="uWJ-4Q-059" secondAttribute="bottom" id="ZP0-6D-qrQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="311"/>
            <point key="canvasLocation" x="247.82608695652175" y="203.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Product" width="461" height="515"/>
    </resources>
</document>
