
App Thinning Size Report for All Variants of MyOrderApp

Variant: MyOrderApp-4434C930-38AE-4DF2-BAE2-468AEF98DB0B.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], and [device: iPhone12,5, os-version: 13.0]
App + On Demand Resources size: 2.5 MB compressed, 5.3 MB uncompressed
App size: 2.5 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MyOrderApp-F5A2B895-766A-4EA6-841F-C6D7DA10DD70.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,12, os-version: 13.0], and [device: iPad8,1, os-version: 13.0]
App + On Demand Resources size: 2.8 MB compressed, 5.6 MB uncompressed
App size: 2.8 MB compressed, 5.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MyOrderApp.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 3.3 MB compressed, 6.2 MB uncompressed
App size: 3.3 MB compressed, 6.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
