<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4W-xh-UJq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="nTt-xn-BJT">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4W-xh-UJq" customClass="HomeController" customModule="MyOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWa-U1-foc"/>
                        <viewControllerLayoutGuide type="bottom" id="wqS-2b-uar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7T-us-MZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-Ss-Gxe">
                                <rect key="frame" x="0.0" y="54" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-iF-cLM">
                                        <rect key="frame" x="144" y="17.5" width="126" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9ce-AT-FAd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-fk-vZv">
                                        <rect key="frame" x="334" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dyE-NV-q0J"/>
                                            <constraint firstAttribute="width" constant="60" id="mdb-xD-5kU"/>
                                        </constraints>
                                        <state key="normal" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jdp-fk-vZv" secondAttribute="trailing" constant="20" id="S8v-0B-j1W"/>
                                    <constraint firstItem="YZO-iF-cLM" firstAttribute="centerY" secondItem="t4j-Ss-Gxe" secondAttribute="centerY" id="dhD-ul-ANu"/>
                                    <constraint firstAttribute="height" constant="100" id="kwY-Lv-O5x"/>
                                    <constraint firstItem="Jdp-fk-vZv" firstAttribute="centerY" secondItem="t4j-Ss-Gxe" secondAttribute="centerY" id="xhC-q7-6yM"/>
                                    <constraint firstItem="YZO-iF-cLM" firstAttribute="centerX" secondItem="t4j-Ss-Gxe" secondAttribute="centerX" id="zbP-Qj-ZVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-H4-zH7">
                                <rect key="frame" x="10" y="197" width="394" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-k7-liZ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcN-nZ-wuK">
                                            <size key="itemSize" width="195" height="154"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="trt-xz-7nX">
                                                <rect key="frame" x="0.0" y="13" width="195" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Byf-ly-YDY">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="154"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="195" height="154"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GjU-k7-liZ" firstAttribute="top" secondItem="XNS-H4-zH7" secondAttribute="top" id="0SG-bH-VpB"/>
                                    <constraint firstAttribute="bottom" secondItem="GjU-k7-liZ" secondAttribute="bottom" id="5F0-8g-FNE"/>
                                    <constraint firstAttribute="trailing" secondItem="GjU-k7-liZ" secondAttribute="trailing" id="7H4-0o-PQ0"/>
                                    <constraint firstItem="GjU-k7-liZ" firstAttribute="leading" secondItem="XNS-H4-zH7" secondAttribute="leading" id="QVw-Qw-SnR"/>
                                    <constraint firstAttribute="height" constant="180" id="SUs-7g-qio"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-Xy-sWO">
                                <rect key="frame" x="0.0" y="419" width="414" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-Pb-7Vc">
                                <rect key="frame" x="146" y="397" width="122" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" red="0.12941176469999999" green="0.23529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-wg-A65">
                                <rect key="frame" x="20" y="157" width="374" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-Pd-bVK">
                                        <rect key="frame" x="15" y="3.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EAY-yz-yju"/>
                                            <constraint firstAttribute="height" constant="20" id="cvj-fC-KR9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-um-4lg">
                                        <rect key="frame" x="45" y="5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-Is-JnO">
                                        <rect key="frame" x="101.5" y="2" width="257.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTy-Is-JnO" secondAttribute="bottom" constant="9" id="9Rm-DF-45P"/>
                                    <constraint firstItem="00Z-Pd-bVK" firstAttribute="leading" secondItem="9lG-wg-A65" secondAttribute="leading" constant="15" id="B0J-Oy-YgE"/>
                                    <constraint firstItem="fTy-Is-JnO" firstAttribute="leading" secondItem="RFd-um-4lg" secondAttribute="trailing" constant="3" id="B7G-WN-2cf"/>
                                    <constraint firstItem="fTy-Is-JnO" firstAttribute="top" secondItem="9lG-wg-A65" secondAttribute="top" constant="2" id="bAh-fi-g7t"/>
                                    <constraint firstItem="RFd-um-4lg" firstAttribute="centerY" secondItem="00Z-Pd-bVK" secondAttribute="centerY" constant="2" id="bad-9T-LmW"/>
                                    <constraint firstAttribute="height" constant="30" id="ihU-Dd-sci"/>
                                    <constraint firstItem="00Z-Pd-bVK" firstAttribute="centerY" secondItem="9lG-wg-A65" secondAttribute="centerY" constant="-1.5" id="oGM-Z9-KVi"/>
                                    <constraint firstAttribute="trailing" secondItem="fTy-Is-JnO" secondAttribute="trailing" constant="15" id="svY-tL-pVs"/>
                                    <constraint firstItem="RFd-um-4lg" firstAttribute="leading" secondItem="00Z-Pd-bVK" secondAttribute="trailing" constant="10" id="yEr-mY-Yk2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNS-H4-zH7" firstAttribute="leading" secondItem="zhV-AD-b18" secondAttribute="leading" constant="10" id="17i-JE-Pbw"/>
                            <constraint firstItem="wqS-2b-uar" firstAttribute="top" secondItem="ejC-Xy-sWO" secondAttribute="bottom" id="CQU-fr-TRh"/>
                            <constraint firstItem="t4j-Ss-Gxe" firstAttribute="leading" secondItem="zhV-AD-b18" secondAttribute="leading" id="Fq1-FU-9Eb"/>
                            <constraint firstItem="zhV-AD-b18" firstAttribute="trailing" secondItem="t4j-Ss-Gxe" secondAttribute="trailing" id="I0g-NW-jxw"/>
                            <constraint firstItem="t4j-Ss-Gxe" firstAttribute="top" secondItem="g7T-us-MZ2" secondAttribute="topMargin" constant="10" id="P8W-1w-5b8"/>
                            <constraint firstItem="ejC-Xy-sWO" firstAttribute="leading" secondItem="zhV-AD-b18" secondAttribute="leading" id="Utv-XD-h4y"/>
                            <constraint firstItem="9lG-wg-A65" firstAttribute="top" secondItem="t4j-Ss-Gxe" secondAttribute="bottom" constant="3" id="XmM-ix-G9V"/>
                            <constraint firstItem="zhV-AD-b18" firstAttribute="trailing" secondItem="9lG-wg-A65" secondAttribute="trailing" constant="20" id="eGT-ym-Pgd"/>
                            <constraint firstItem="9lG-wg-A65" firstAttribute="leading" secondItem="zhV-AD-b18" secondAttribute="leading" constant="20" id="jjs-IU-fAz"/>
                            <constraint firstItem="ejC-Xy-sWO" firstAttribute="top" secondItem="XNS-H4-zH7" secondAttribute="bottom" constant="42" id="k3b-wx-AkA"/>
                            <constraint firstItem="zhV-AD-b18" firstAttribute="trailing" secondItem="ejC-Xy-sWO" secondAttribute="trailing" id="lLA-pQ-Q0Y"/>
                            <constraint firstItem="XNS-H4-zH7" firstAttribute="top" secondItem="9lG-wg-A65" secondAttribute="bottom" constant="10" id="t9w-iC-r8j"/>
                            <constraint firstItem="zhV-AD-b18" firstAttribute="trailing" secondItem="XNS-H4-zH7" secondAttribute="trailing" constant="10" id="waH-hV-Gaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhV-AD-b18"/>
                    </view>
                    <connections>
                        <outlet property="homeViewTableview" destination="ejC-Xy-sWO" id="DAa-st-Bnp"/>
                        <outlet property="pageView" destination="mWc-Pb-7Vc" id="5mu-RF-4zV"/>
                        <outlet property="sliderCollectionView" destination="GjU-k7-liZ" id="I61-4s-amP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfe-XD-bGe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="195.53571428571428"/>
        </scene>
        <!--WishlistVC-->
        <scene sceneID="YwL-lQ-Nsy">
            <objects>
                <viewController storyboardIdentifier="WishlistVC" id="mQR-hr-DUo" customClass="WishlistVC" customModule="MyOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBQ-Sf-JNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-Tc-2df">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znd-Y4-qWx">
                                    <size key="itemSize" width="65" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lGA-xH-MzD">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kv7-MR-5uD">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="66"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-My-YY0">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-5b-XHE">
                                        <rect key="frame" x="144" y="17.5" width="126" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="oKx-2H-Dl1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-mn-AYn">
                                        <rect key="frame" x="334" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1iD-D0-gAP"/>
                                            <constraint firstAttribute="height" constant="60" id="K3C-wC-E7k"/>
                                        </constraints>
                                        <state key="normal" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Hu-mn-AYn" secondAttribute="trailing" constant="20" id="Cgo-Xd-stH"/>
                                    <constraint firstAttribute="height" constant="100" id="OtO-E6-EBa"/>
                                    <constraint firstItem="Eqw-5b-XHE" firstAttribute="centerX" secondItem="vpC-My-YY0" secondAttribute="centerX" id="hpj-qC-oTN"/>
                                    <constraint firstItem="5Hu-mn-AYn" firstAttribute="centerY" secondItem="vpC-My-YY0" secondAttribute="centerY" id="rR3-GC-hKh"/>
                                    <constraint firstItem="Eqw-5b-XHE" firstAttribute="centerY" secondItem="vpC-My-YY0" secondAttribute="centerY" id="wv0-cB-65T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="baP-9H-2Ad" firstAttribute="trailing" secondItem="eHW-Tc-2df" secondAttribute="trailing" id="16q-gc-7nD"/>
                            <constraint firstItem="vpC-My-YY0" firstAttribute="top" secondItem="xBQ-Sf-JNq" secondAttribute="top" constant="20" id="69f-li-Sd2"/>
                            <constraint firstItem="vpC-My-YY0" firstAttribute="leading" secondItem="xBQ-Sf-JNq" secondAttribute="leading" id="Gtq-gu-zXK"/>
                            <constraint firstItem="baP-9H-2Ad" firstAttribute="trailing" secondItem="vpC-My-YY0" secondAttribute="trailing" id="LTV-0N-06U"/>
                            <constraint firstItem="eHW-Tc-2df" firstAttribute="top" secondItem="vpC-My-YY0" secondAttribute="bottom" id="WXE-SY-e3v"/>
                            <constraint firstItem="eHW-Tc-2df" firstAttribute="leading" secondItem="baP-9H-2Ad" secondAttribute="leading" id="ieK-6u-FZA"/>
                            <constraint firstItem="baP-9H-2Ad" firstAttribute="bottom" secondItem="eHW-Tc-2df" secondAttribute="bottom" id="y9b-CM-jpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baP-9H-2Ad"/>
                    </view>
                    <connections>
                        <outlet property="wishListCollecationView" destination="eHW-Tc-2df" id="rHr-No-Nzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45L-9G-Rd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753.6231884057979" y="196.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypk-sa-Zhl">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dmj-aG-gb2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar1-JT-wvh"/>
                        <viewControllerLayoutGuide type="bottom" id="KGf-Tr-vOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaX-QX-X25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-aw-fvc">
                                <rect key="frame" x="0.0" y="54" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-Jf-bvE">
                                        <rect key="frame" x="144" y="17.5" width="126" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HJx-oF-AaM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-Wz-Dpb">
                                        <rect key="frame" x="334" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Eqw-6e-XBZ"/>
                                            <constraint firstAttribute="height" constant="60" id="cmw-da-pBf"/>
                                        </constraints>
                                        <state key="normal" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QeT-Wz-Dpb" secondAttribute="trailing" constant="20" id="70u-DJ-Llj"/>
                                    <constraint firstItem="y1O-Jf-bvE" firstAttribute="centerY" secondItem="bNL-aw-fvc" secondAttribute="centerY" id="LhM-hA-LFb"/>
                                    <constraint firstItem="y1O-Jf-bvE" firstAttribute="centerX" secondItem="bNL-aw-fvc" secondAttribute="centerX" id="TW5-FX-WWp"/>
                                    <constraint firstItem="QeT-Wz-Dpb" firstAttribute="centerY" secondItem="bNL-aw-fvc" secondAttribute="centerY" id="ZAG-H3-TZd"/>
                                    <constraint firstAttribute="height" constant="100" id="gmD-3O-69H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-cJ-yXw">
                                <rect key="frame" x="10" y="164" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OS7-S4-6EB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utN-MN-Vgd">
                                <rect key="frame" x="10" y="322" width="394" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-sB-mtQ">
                                        <rect key="frame" x="-9" y="0.0" width="414" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-WT-M6w">
                                                <rect key="frame" x="5" y="8" width="404" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Ze-RTB">
                                                        <rect key="frame" x="10" y="11" width="118" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-GE-0Pj">
                                                        <rect key="frame" x="341" y="12.5" width="53" height="30"/>
                                                        <state key="normal" title="View all"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1EE-vL-qQ6"/>
                                                    <constraint firstItem="rbh-GE-0Pj" firstAttribute="centerY" secondItem="MjA-WT-M6w" secondAttribute="centerY" id="5qE-3N-4yu"/>
                                                    <constraint firstItem="w1D-Ze-RTB" firstAttribute="leading" secondItem="MjA-WT-M6w" secondAttribute="leading" constant="10" id="8rr-at-lc8"/>
                                                    <constraint firstItem="w1D-Ze-RTB" firstAttribute="centerY" secondItem="MjA-WT-M6w" secondAttribute="centerY" id="JlP-4g-gg3"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbh-GE-0Pj" secondAttribute="trailing" constant="10" id="isH-Kk-h7t"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-XB-mcc">
                                                <rect key="frame" x="15" y="90" width="381" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="8Kf-dn-8Pw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6FQ-p1-Lvc">
                                                    <size key="itemSize" width="167" height="161"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NdR-ha-Bm4">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="161"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qRI-8z-KnO">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="161"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="167" height="161"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-UL-9YU">
                                                <rect key="frame" x="10" y="262" width="394" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-Va-hi8">
                                                        <rect key="frame" x="20" y="11" width="182.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14H-Xz-ah6">
                                                        <rect key="frame" x="341" y="12.5" width="53" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="View all"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7uL-Bc-0TL"/>
                                                    <constraint firstItem="dZZ-Va-hi8" firstAttribute="leading" secondItem="PLA-UL-9YU" secondAttribute="leading" constant="20" id="U6g-w4-KX5"/>
                                                    <constraint firstItem="dZZ-Va-hi8" firstAttribute="centerY" secondItem="PLA-UL-9YU" secondAttribute="centerY" id="XTi-05-w5V"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-y1-6ha">
                                                <rect key="frame" x="10" y="327" width="394" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="8sV-Ec-71F"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZ4-wg-ydi">
                                                    <size key="itemSize" width="157" height="157"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dDe-6B-SfO">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QGz-QR-bhY">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="157" height="157"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YVF-y1-6ha" firstAttribute="leading" secondItem="CVw-sB-mtQ" secondAttribute="leading" constant="10" id="0Nc-zx-egt"/>
                                            <constraint firstItem="MjA-WT-M6w" firstAttribute="top" secondItem="CVw-sB-mtQ" secondAttribute="top" constant="8" id="83j-kM-r0y"/>
                                            <constraint firstItem="YVF-y1-6ha" firstAttribute="top" secondItem="PLA-UL-9YU" secondAttribute="bottom" constant="10" id="8p4-Ws-Lun"/>
                                            <constraint firstAttribute="trailing" secondItem="MjA-WT-M6w" secondAttribute="trailing" constant="5" id="G9O-Bs-T4V"/>
                                            <constraint firstItem="PLA-UL-9YU" firstAttribute="top" secondItem="Agw-XB-mcc" secondAttribute="bottom" constant="10" id="GTP-bZ-4a9"/>
                                            <constraint firstAttribute="trailing" secondItem="YVF-y1-6ha" secondAttribute="trailing" constant="10" id="NMq-If-GUd"/>
                                            <constraint firstAttribute="trailing" secondItem="PLA-UL-9YU" secondAttribute="trailing" constant="10" id="QuF-KA-ab3"/>
                                            <constraint firstItem="Agw-XB-mcc" firstAttribute="top" secondItem="MjA-WT-M6w" secondAttribute="bottom" constant="27" id="bqT-uj-WV8"/>
                                            <constraint firstItem="MjA-WT-M6w" firstAttribute="leading" secondItem="CVw-sB-mtQ" secondAttribute="leading" constant="5" id="hBg-gj-3Tx"/>
                                            <constraint firstItem="PLA-UL-9YU" firstAttribute="leading" secondItem="CVw-sB-mtQ" secondAttribute="leading" constant="10" id="im4-No-frd"/>
                                            <constraint firstAttribute="trailing" secondItem="Agw-XB-mcc" secondAttribute="trailing" constant="18" id="oww-VR-Fod"/>
                                            <constraint firstItem="Agw-XB-mcc" firstAttribute="leading" secondItem="CVw-sB-mtQ" secondAttribute="leading" constant="15" id="xoT-F7-h2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CVw-sB-mtQ" firstAttribute="leading" secondItem="yfm-Xo-jN4" secondAttribute="leading" constant="-9" id="72K-Xi-5ip"/>
                                    <constraint firstItem="yfm-Xo-jN4" firstAttribute="bottom" secondItem="CVw-sB-mtQ" secondAttribute="bottom" id="HcM-66-qP5"/>
                                    <constraint firstItem="yfm-Xo-jN4" firstAttribute="trailing" secondItem="CVw-sB-mtQ" secondAttribute="trailing" constant="9" id="nwm-SG-Qzb"/>
                                    <constraint firstItem="CVw-sB-mtQ" firstAttribute="top" secondItem="yfm-Xo-jN4" secondAttribute="top" id="yB2-0h-Xa8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HYc-1n-eTY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yfm-Xo-jN4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utN-MN-Vgd" firstAttribute="leading" secondItem="kDa-0s-dwA" secondAttribute="leading" id="XG1-qy-xhy"/>
                            <constraint firstItem="bNL-aw-fvc" firstAttribute="leading" secondItem="kDa-0s-dwA" secondAttribute="leading" id="bEy-Z8-t78"/>
                            <constraint firstItem="xH6-cJ-yXw" firstAttribute="top" secondItem="bNL-aw-fvc" secondAttribute="bottom" constant="10" id="bJl-Rt-I7c"/>
                            <constraint firstItem="kDa-0s-dwA" firstAttribute="trailing" secondItem="bNL-aw-fvc" secondAttribute="trailing" id="cOJ-Uw-hcE"/>
                            <constraint firstItem="KGf-Tr-vOQ" firstAttribute="top" secondItem="utN-MN-Vgd" secondAttribute="bottom" id="h8k-ZO-vJ2"/>
                            <constraint firstItem="xH6-cJ-yXw" firstAttribute="leading" secondItem="kDa-0s-dwA" secondAttribute="leading" constant="10" id="k4c-HL-aBU"/>
                            <constraint firstItem="kDa-0s-dwA" firstAttribute="trailing" secondItem="utN-MN-Vgd" secondAttribute="trailing" id="pM8-ZJ-FTZ"/>
                            <constraint firstItem="kDa-0s-dwA" firstAttribute="trailing" secondItem="xH6-cJ-yXw" secondAttribute="trailing" constant="10" id="qQ0-yH-WB3"/>
                            <constraint firstItem="utN-MN-Vgd" firstAttribute="top" secondItem="xH6-cJ-yXw" secondAttribute="bottom" id="uga-6E-wDP"/>
                            <constraint firstItem="bNL-aw-fvc" firstAttribute="top" secondItem="yaX-QX-X25" secondAttribute="topMargin" constant="10" id="zbZ-2C-0j7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDa-0s-dwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZQ-Gs-mVX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7299" y="490"/>
        </scene>
        <!--Category Contorller-->
        <scene sceneID="sYS-3I-XMi">
            <objects>
                <viewController storyboardIdentifier="CategoryContorller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ly-Ff-Lnv" customClass="CategoryContorller" customModule="MyOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exc-LV-Y4s"/>
                        <viewControllerLayoutGuide type="bottom" id="bEo-B5-cGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSy-zM-8ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-mT-c2q">
                                <rect key="frame" x="0.0" y="761" width="414" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-9b-6fc">
                                        <rect key="frame" x="219" y="46.5" width="176" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyAction:" destination="0ly-Ff-Lnv" eventType="touchUpInside" id="2eA-ON-IbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-C3-EbG">
                                        <rect key="frame" x="21" y="46.5" width="176" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cj5-e5-cba"/>
                                        </constraints>
                                        <state key="normal" title="Clear All"/>
                                        <connections>
                                            <action selector="clearAllAction:" destination="0ly-Ff-Lnv" eventType="touchUpInside" id="VOf-V1-rS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BBV-9b-6fc" firstAttribute="width" secondItem="VNE-C3-EbG" secondAttribute="width" id="3Zd-No-l6q"/>
                                    <constraint firstItem="BBV-9b-6fc" firstAttribute="centerY" secondItem="RXj-mT-c2q" secondAttribute="centerY" id="Q3v-kA-eJr"/>
                                    <constraint firstAttribute="height" constant="135" id="TR0-sJ-78R"/>
                                    <constraint firstItem="VNE-C3-EbG" firstAttribute="centerY" secondItem="RXj-mT-c2q" secondAttribute="centerY" id="Ylz-0H-dLX"/>
                                    <constraint firstItem="VNE-C3-EbG" firstAttribute="leading" secondItem="RXj-mT-c2q" secondAttribute="leading" constant="21" id="ZC5-UA-Cak"/>
                                    <constraint firstItem="BBV-9b-6fc" firstAttribute="leading" secondItem="VNE-C3-EbG" secondAttribute="trailing" constant="22" id="dhU-cd-V5L"/>
                                    <constraint firstAttribute="trailing" secondItem="BBV-9b-6fc" secondAttribute="trailing" constant="19" id="k0e-Xy-VWF"/>
                                    <constraint firstItem="BBV-9b-6fc" firstAttribute="height" secondItem="VNE-C3-EbG" secondAttribute="height" id="xQ2-nd-KbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RXj-mT-c2q" secondAttribute="bottom" id="Bob-I8-5x2"/>
                            <constraint firstItem="RXj-mT-c2q" firstAttribute="leading" secondItem="fSy-zM-8ew" secondAttribute="leading" id="g86-Mu-3eR"/>
                            <constraint firstAttribute="trailing" secondItem="RXj-mT-c2q" secondAttribute="trailing" id="yCw-aR-QzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIl-uS-zqQ"/>
                    </view>
                    <connections>
                        <outlet property="clearAll" destination="VNE-C3-EbG" id="Wqc-Ff-4Tu"/>
                        <outlet property="viewBG" destination="RXj-mT-c2q" id="1Db-yB-og5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p8-Yb-7p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9361" y="719"/>
        </scene>
        <!--Log in with email-->
        <scene sceneID="7iz-jQ-oeS">
            <objects>
                <tableViewController storyboardIdentifier="loginWithEmailView" id="Xho-ni-1Qp" customClass="LoginWithEmailView" customModule="Eazzy_Eats_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ur3-rP-khm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7rP-Hx-Xf7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="145" id="Qx6-5b-oBb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx6-5b-oBb" id="55w-cB-4SY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-1Y-drY" customClass="CustomBoldLabel" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="151.5" y="109" width="111.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWk-1Y-drY" firstAttribute="centerX" secondItem="55w-cB-4SY" secondAttribute="centerX" id="Rju-Mx-Ag7"/>
                                                <constraint firstItem="KWk-1Y-drY" firstAttribute="top" secondItem="55w-cB-4SY" secondAttribute="topMargin" constant="98" id="Wqo-Xs-1cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="sl1-jv-NIl">
                                        <rect key="frame" x="0.0" y="173" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl1-jv-NIl" id="DOG-ty-bJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-fr-s21">
                                                    <rect key="frame" x="57" y="15" width="300" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-nF-IDI" customClass="CustomTextField" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                            <rect key="frame" x="73" y="8" width="212" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="fd4-wo-Kkn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="34A-I1-TRy">
                                                            <rect key="frame" x="27" y="15.5" width="31" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="34A-I1-TRy" secondAttribute="height" multiplier="31:29" id="hTF-Y8-J4m"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94893962139999999" green="0.94907265900000004" blue="0.94889777900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lTz-nF-IDI" secondAttribute="trailing" constant="15" id="6sg-yt-G8M"/>
                                                        <constraint firstAttribute="width" secondItem="fTa-fr-s21" secondAttribute="height" multiplier="5:1" id="DY9-A1-Yxx"/>
                                                        <constraint firstItem="34A-I1-TRy" firstAttribute="height" secondItem="fTa-fr-s21" secondAttribute="height" multiplier="0.483333" id="Fod-Ca-9lD"/>
                                                        <constraint firstItem="34A-I1-TRy" firstAttribute="leading" secondItem="fTa-fr-s21" secondAttribute="centerX" multiplier="27:150" id="NuS-iK-aiF"/>
                                                        <constraint firstItem="lTz-nF-IDI" firstAttribute="centerY" secondItem="fTa-fr-s21" secondAttribute="centerY" id="fE1-w0-LyQ"/>
                                                        <constraint firstItem="34A-I1-TRy" firstAttribute="centerY" secondItem="fTa-fr-s21" secondAttribute="centerY" id="kzq-4I-mj6"/>
                                                        <constraint firstItem="lTz-nF-IDI" firstAttribute="leading" secondItem="34A-I1-TRy" secondAttribute="trailing" constant="15" id="oU8-qz-HH9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTa-fr-s21" firstAttribute="width" secondItem="DOG-ty-bJp" secondAttribute="width" multiplier="0.724638" id="92a-28-qcp"/>
                                                <constraint firstItem="fTa-fr-s21" firstAttribute="centerY" secondItem="DOG-ty-bJp" secondAttribute="centerY" id="oJ8-qD-qxJ"/>
                                                <constraint firstItem="fTa-fr-s21" firstAttribute="centerX" secondItem="DOG-ty-bJp" secondAttribute="centerX" id="slC-J6-nDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="28" id="AWp-qW-y0k">
                                        <rect key="frame" x="0.0" y="263" width="414" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWp-qW-y0k" id="4MQ-km-KFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-pH-qyM" customClass="NormalButton" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="-1" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Q3-pH-qyM" secondAttribute="height" multiplier="8:1" id="RpP-Es-ypc"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgot Your Email?">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Q3-pH-qyM" firstAttribute="centerX" secondItem="4MQ-km-KFT" secondAttribute="centerX" id="JPm-Nf-yiY"/>
                                                <constraint firstItem="1Q3-pH-qyM" firstAttribute="width" secondItem="4MQ-km-KFT" secondAttribute="width" multiplier="0.57971" id="myY-jQ-3rO"/>
                                                <constraint firstItem="1Q3-pH-qyM" firstAttribute="centerY" secondItem="4MQ-km-KFT" secondAttribute="centerY" id="v6g-7x-UJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="Nib-Mn-xUt">
                                        <rect key="frame" x="0.0" y="291" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nib-Mn-xUt" id="Vwd-t3-vw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-gc-Bgm">
                                                    <rect key="frame" x="57" y="15" width="300" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de8-UL-f5Q" customClass="CustomTextField" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                            <rect key="frame" x="73" y="8" width="212" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ImG-Hv-XSI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7di-Ct-ly9">
                                                            <rect key="frame" x="27" y="15.5" width="31" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7di-Ct-ly9" secondAttribute="height" multiplier="31:29" id="QwY-MT-JWD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94893962139999999" green="0.94907265900000004" blue="0.94889777900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="de8-UL-f5Q" firstAttribute="centerY" secondItem="mHV-gc-Bgm" secondAttribute="centerY" id="1eR-me-ywr"/>
                                                        <constraint firstAttribute="width" secondItem="mHV-gc-Bgm" secondAttribute="height" multiplier="5:1" id="C80-xw-mbB"/>
                                                        <constraint firstItem="7di-Ct-ly9" firstAttribute="height" secondItem="mHV-gc-Bgm" secondAttribute="height" multiplier="0.483333" id="CGa-kN-qmr"/>
                                                        <constraint firstItem="7di-Ct-ly9" firstAttribute="leading" secondItem="mHV-gc-Bgm" secondAttribute="centerX" multiplier="27:150" id="JnR-T3-Bf4"/>
                                                        <constraint firstItem="de8-UL-f5Q" firstAttribute="leading" secondItem="7di-Ct-ly9" secondAttribute="trailing" constant="15" id="gjX-m9-nhE"/>
                                                        <constraint firstItem="7di-Ct-ly9" firstAttribute="centerY" secondItem="mHV-gc-Bgm" secondAttribute="centerY" id="pSO-4C-Wwg"/>
                                                        <constraint firstAttribute="trailing" secondItem="de8-UL-f5Q" secondAttribute="trailing" constant="15" id="xhx-W0-VFx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHV-gc-Bgm" firstAttribute="centerX" secondItem="Vwd-t3-vw9" secondAttribute="centerX" id="0Af-2S-5cE"/>
                                                <constraint firstItem="mHV-gc-Bgm" firstAttribute="width" secondItem="Vwd-t3-vw9" secondAttribute="width" multiplier="0.724638" id="hoq-8T-kg6"/>
                                                <constraint firstItem="mHV-gc-Bgm" firstAttribute="centerY" secondItem="Vwd-t3-vw9" secondAttribute="centerY" id="uWW-t7-WEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="bm7-2P-aj8">
                                        <rect key="frame" x="0.0" y="381" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bm7-2P-aj8" id="ACf-RS-bZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-Fw-eKH" customClass="NormalBoldButton" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="14" width="200" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JmI-Fw-eKH" secondAttribute="height" multiplier="40:9" id="fr4-dN-6h0"/>
                                                    </constraints>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn_LoginDidClick:" destination="Xho-ni-1Qp" eventType="touchUpInside" id="q4C-7d-IbP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JmI-Fw-eKH" firstAttribute="centerX" secondItem="ACf-RS-bZe" secondAttribute="centerX" id="DbD-BA-7Jn"/>
                                                <constraint firstItem="JmI-Fw-eKH" firstAttribute="width" secondItem="ACf-RS-bZe" secondAttribute="width" multiplier="0.483092" id="RjN-Hv-vxI"/>
                                                <constraint firstItem="JmI-Fw-eKH" firstAttribute="centerY" secondItem="ACf-RS-bZe" secondAttribute="centerY" id="mYZ-cg-OgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="183" id="Uim-JQ-7o5">
                                        <rect key="frame" x="0.0" y="454" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uim-JQ-7o5" id="LyI-cq-LF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-xp-xd9" customClass="NormalButton" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="9.5" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qs9-xp-xd9" secondAttribute="height" multiplier="8:1" constant="1" id="bkk-pO-y5b"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgot Your Password?">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-a1-PDl" customClass="NormalButton" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="76.5" width="148" height="30"/>
                                                    <state key="normal" title="Don't have  account ?">
                                                        <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-bz-8Xu" customClass="NormalBoldButton" customModule="Eazzy_Eats_Admin" customModuleProvider="target">
                                                    <rect key="frame" x="218" y="76.5" width="181" height="30"/>
                                                    <state key="normal" title="Register Now">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BdL-bz-8Xu" secondAttribute="trailing" constant="15" id="B1n-hF-k7q"/>
                                                <constraint firstItem="BdL-bz-8Xu" firstAttribute="centerY" secondItem="v6u-a1-PDl" secondAttribute="centerY" id="Izu-wy-grt"/>
                                                <constraint firstItem="BdL-bz-8Xu" firstAttribute="leading" secondItem="v6u-a1-PDl" secondAttribute="trailing" id="PbK-gp-N69"/>
                                                <constraint firstItem="Qs9-xp-xd9" firstAttribute="centerY" secondItem="LyI-cq-LF5" secondAttribute="centerY" constant="-67" id="SWE-xg-Bhf"/>
                                                <constraint firstItem="Qs9-xp-xd9" firstAttribute="centerX" secondItem="LyI-cq-LF5" secondAttribute="centerX" id="aa1-dR-Q0Z"/>
                                                <constraint firstItem="v6u-a1-PDl" firstAttribute="leading" secondItem="LyI-cq-LF5" secondAttribute="leadingMargin" constant="50" id="m1f-Kb-uXX"/>
                                                <constraint firstItem="v6u-a1-PDl" firstAttribute="centerY" secondItem="LyI-cq-LF5" secondAttribute="centerY" id="mxx-84-KIl"/>
                                                <constraint firstItem="Qs9-xp-xd9" firstAttribute="width" secondItem="LyI-cq-LF5" secondAttribute="width" multiplier="0.57971" id="q6t-dL-6m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xho-ni-1Qp" id="omO-l9-s8H"/>
                            <outlet property="delegate" destination="Xho-ni-1Qp" id="YnH-np-9Pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log in with email" id="Smp-Il-BWv">
                        <barButtonItem key="backBarButtonItem" title="arrow_icon" id="9y0-jp-Njc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button_Login" destination="JmI-Fw-eKH" id="BjV-ok-c5E"/>
                        <outlet property="textFieldEmail" destination="lTz-nF-IDI" id="cLt-SS-a5L"/>
                        <outlet property="textFieldPassword" destination="de8-UL-f5Q" id="4qD-67-Wg0"/>
                        <outlet property="viewEmail" destination="fTa-fr-s21" id="MXY-II-0AD"/>
                        <outlet property="viewPassword" destination="mHV-gc-Bgm" id="CHM-bA-Pdi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVX-oT-EUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5906" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email_icon" width="16" height="16"/>
        <image name="Lock_icon" width="16" height="16"/>
        <image name="cart" width="22" height="19"/>
        <image name="logo" width="126" height="34"/>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
