<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewHedder" customModule="Trolleey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-E5-bAz">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Most Popular itmes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-h7-b2z">
                                <rect key="frame" x="10" y="0.0" width="352" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHl-h7-b2z" secondAttribute="trailing" id="A8X-Rb-Dfc"/>
                            <constraint firstItem="cHl-h7-b2z" firstAttribute="top" secondItem="3Ew-E5-bAz" secondAttribute="top" id="CvH-zL-WEs"/>
                            <constraint firstItem="cHl-h7-b2z" firstAttribute="leading" secondItem="3Ew-E5-bAz" secondAttribute="leading" constant="10" id="H7k-Ld-KSF"/>
                            <constraint firstAttribute="bottom" secondItem="cHl-h7-b2z" secondAttribute="bottom" id="mYG-ta-rQL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3Ew-E5-bAz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1mx-vh-Sxh"/>
                <constraint firstItem="3Ew-E5-bAz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5xR-RG-XsN"/>
                <constraint firstAttribute="trailing" secondItem="3Ew-E5-bAz" secondAttribute="trailing" id="bf2-NX-ezD"/>
                <constraint firstAttribute="bottom" secondItem="3Ew-E5-bAz" secondAttribute="bottom" id="j6C-0F-TjT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="362" height="69"/>
            <point key="canvasLocation" x="120.28985507246378" y="114.17410714285714"/>
        </collectionViewCell>
    </objects>
</document>
