<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consultsTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="consultsTableViewCell" customModule="PatientAppNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-vN-xiq">
                        <rect key="frame" x="0.0" y="7" width="353" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Consults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-sW-i21">
                                <rect key="frame" x="15" y="0.0" width="317" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hxW-c4-mtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-4z-ibH">
                                <rect key="frame" x="15" y="27" width="293" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="wSd-KC-ckn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowFwd" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-2u-eYX">
                                <rect key="frame" x="309" y="21" width="26" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="aO9-hx-nE2"/>
                                    <constraint firstAttribute="height" constant="32" id="wKY-FH-I2X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Rj-4z-ibH" secondAttribute="bottom" constant="4" id="4Ha-4s-hct"/>
                            <constraint firstItem="pIt-sW-i21" firstAttribute="leading" secondItem="WTR-vN-xiq" secondAttribute="leading" constant="15" id="Aa6-qM-h9b"/>
                            <constraint firstAttribute="trailing" secondItem="YaC-2u-eYX" secondAttribute="trailing" constant="18" id="B2u-Xm-WZR"/>
                            <constraint firstAttribute="trailing" secondItem="pIt-sW-i21" secondAttribute="trailing" constant="21" id="H6h-x1-nvU"/>
                            <constraint firstItem="YaC-2u-eYX" firstAttribute="centerY" secondItem="WTR-vN-xiq" secondAttribute="centerY" id="KB8-If-N3I"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bbK-vS-i7H"/>
                            <constraint firstItem="3Rj-4z-ibH" firstAttribute="top" secondItem="pIt-sW-i21" secondAttribute="bottom" id="chI-vg-6aT"/>
                            <constraint firstItem="3Rj-4z-ibH" firstAttribute="leading" secondItem="pIt-sW-i21" secondAttribute="leading" id="ksq-WO-bzZ"/>
                            <constraint firstItem="YaC-2u-eYX" firstAttribute="leading" secondItem="3Rj-4z-ibH" secondAttribute="trailing" constant="1" id="xp3-vd-t3t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WTR-vN-xiq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H2o-JG-Yvg"/>
                    <constraint firstAttribute="bottom" secondItem="WTR-vN-xiq" secondAttribute="bottom" id="Ovc-AH-tOq"/>
                    <constraint firstAttribute="trailing" secondItem="WTR-vN-xiq" secondAttribute="trailing" id="ala-Dt-VEP"/>
                    <constraint firstItem="pIt-sW-i21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="qOQ-xq-dt5"/>
                    <constraint firstItem="WTR-vN-xiq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="sbu-vt-jgS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelText" destination="3Rj-4z-ibH" id="tWp-3U-Kxl"/>
                <outlet property="viewBg" destination="WTR-vN-xiq" id="eOt-le-f60"/>
            </connections>
            <point key="canvasLocation" x="-48" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowFwd" width="15" height="15"/>
    </resources>
</document>
