<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersCell" rowHeight="159" id="KGk-i7-Jjw" customClass="OrdersCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-Qe-wH5">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="148"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No. 0000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-s9-p8T">
                                <rect key="frame" x="12" y="22" width="118" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9P3-PB-hiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-06-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-1G-VRa">
                                <rect key="frame" x="281.5" y="22" width="71.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kFo-w0-wY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-1j-Acf">
                                <rect key="frame" x="320.5" y="45" width="32.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-5h-gpt">
                                <rect key="frame" x="12" y="45" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier: Fashionista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-HW-qKr">
                                <rect key="frame" x="12" y="71" width="118" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-fP-8CZ">
                                <rect key="frame" x="12" y="95" width="54.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kTI-Yc-RcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-aj-gch">
                                <rect key="frame" x="31.5" y="122" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="c1V-Ln-7lE"/>
                                    <constraint firstAttribute="height" constant="15" id="wc1-fo-GgB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EllipseGray" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-2a-99s">
                                <rect key="frame" x="140.5" y="122" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3Ko-ki-jRr"/>
                                    <constraint firstAttribute="height" constant="15" id="gwf-fd-zMg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-JI-D6A">
                                <rect key="frame" x="47" y="127.5" width="95" height="4"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="T0I-3Z-il5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Jt-YQQ">
                                <rect key="frame" x="246" y="106" width="107" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="54o-gO-UCh"/>
                                    <constraint firstAttribute="width" constant="107" id="hWK-l7-bNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="More Details">
                                    <color key="titleColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-OX-dbD">
                                <rect key="frame" x="118" y="95" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V2b-Jt-YQQ" secondAttribute="bottom" constant="15" id="1Ry-og-MmG"/>
                            <constraint firstItem="yqG-2a-99s" firstAttribute="leading" secondItem="8Qd-JI-D6A" secondAttribute="trailing" constant="-1.5" id="4pG-eZ-xW2"/>
                            <constraint firstAttribute="height" constant="148" id="7Q2-UY-xJt"/>
                            <constraint firstItem="Ojo-OX-dbD" firstAttribute="height" secondItem="Eui-fP-8CZ" secondAttribute="height" id="96n-kR-1Wf"/>
                            <constraint firstItem="Ojo-OX-dbD" firstAttribute="centerY" secondItem="Eui-fP-8CZ" secondAttribute="centerY" id="9GB-R4-zyn"/>
                            <constraint firstItem="8Qd-JI-D6A" firstAttribute="centerY" secondItem="yqG-2a-99s" secondAttribute="centerY" id="Df1-1y-QgN"/>
                            <constraint firstItem="5TI-HW-qKr" firstAttribute="height" secondItem="ho9-5h-gpt" secondAttribute="height" multiplier="1.03448" id="DmB-pK-hcw"/>
                            <constraint firstItem="Ojo-OX-dbD" firstAttribute="leading" secondItem="Eui-fP-8CZ" secondAttribute="trailing" constant="51.5" id="G4I-jw-EJP"/>
                            <constraint firstItem="DFk-1j-Acf" firstAttribute="trailing" secondItem="qpY-1G-VRa" secondAttribute="trailing" id="J9z-v9-UGg"/>
                            <constraint firstItem="DFk-1j-Acf" firstAttribute="centerY" secondItem="ho9-5h-gpt" secondAttribute="centerY" id="Nbh-bW-nvW"/>
                            <constraint firstItem="5TI-HW-qKr" firstAttribute="top" secondItem="ho9-5h-gpt" secondAttribute="bottom" constant="11.5" id="Oak-XE-Kky"/>
                            <constraint firstItem="ho9-5h-gpt" firstAttribute="trailing" secondItem="UO2-s9-p8T" secondAttribute="trailing" id="PEu-aZ-zmv"/>
                            <constraint firstItem="qpY-1G-VRa" firstAttribute="centerY" secondItem="UO2-s9-p8T" secondAttribute="centerY" id="U6W-d5-rwq"/>
                            <constraint firstItem="Roj-aj-gch" firstAttribute="centerX" secondItem="Eui-fP-8CZ" secondAttribute="centerX" id="Ukj-PJ-7dY"/>
                            <constraint firstItem="ho9-5h-gpt" firstAttribute="leading" secondItem="UO2-s9-p8T" secondAttribute="leading" id="Z17-KJ-10n"/>
                            <constraint firstItem="UO2-s9-p8T" firstAttribute="top" secondItem="XCJ-Qe-wH5" secondAttribute="top" constant="22" id="ZUj-ho-xsP"/>
                            <constraint firstAttribute="trailing" secondItem="V2b-Jt-YQQ" secondAttribute="trailing" constant="20" id="aH8-6J-HVy"/>
                            <constraint firstItem="5TI-HW-qKr" firstAttribute="leading" secondItem="ho9-5h-gpt" secondAttribute="leading" id="bZx-Eb-lbF"/>
                            <constraint firstItem="DFk-1j-Acf" firstAttribute="height" secondItem="qpY-1G-VRa" secondAttribute="height" id="h11-Vv-dT9"/>
                            <constraint firstItem="UO2-s9-p8T" firstAttribute="leading" secondItem="XCJ-Qe-wH5" secondAttribute="leading" constant="12" id="hMH-Dh-ah6"/>
                            <constraint firstItem="Roj-aj-gch" firstAttribute="top" secondItem="Eui-fP-8CZ" secondAttribute="bottom" constant="6" id="hdy-yT-F1C"/>
                            <constraint firstItem="ho9-5h-gpt" firstAttribute="height" secondItem="UO2-s9-p8T" secondAttribute="height" multiplier="0.966667" id="iJW-Cf-F4H"/>
                            <constraint firstItem="yqG-2a-99s" firstAttribute="centerY" secondItem="Roj-aj-gch" secondAttribute="centerY" id="lFO-EX-E7Y"/>
                            <constraint firstItem="ho9-5h-gpt" firstAttribute="top" secondItem="UO2-s9-p8T" secondAttribute="bottom" constant="8" id="lYc-gd-4pj"/>
                            <constraint firstItem="Eui-fP-8CZ" firstAttribute="leading" secondItem="5TI-HW-qKr" secondAttribute="leading" id="nkg-aB-8cu"/>
                            <constraint firstItem="Eui-fP-8CZ" firstAttribute="top" secondItem="5TI-HW-qKr" secondAttribute="bottom" constant="9" id="o8T-Qp-wCh"/>
                            <constraint firstAttribute="trailing" secondItem="qpY-1G-VRa" secondAttribute="trailing" constant="20" id="oAj-z4-XXb"/>
                            <constraint firstItem="8Qd-JI-D6A" firstAttribute="leading" secondItem="Roj-aj-gch" secondAttribute="trailing" constant="-0.5" id="udd-La-UYX"/>
                            <constraint firstItem="yqG-2a-99s" firstAttribute="centerX" secondItem="Ojo-OX-dbD" secondAttribute="centerX" id="uvT-ad-tOC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XCJ-Qe-wH5" secondAttribute="bottom" constant="11" id="H9T-kS-Rls"/>
                    <constraint firstAttribute="trailing" secondItem="XCJ-Qe-wH5" secondAttribute="trailing" id="i7j-Od-BYU"/>
                    <constraint firstItem="XCJ-Qe-wH5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q7a-87-IWc"/>
                    <constraint firstItem="XCJ-Qe-wH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v18-hs-qoD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approved" destination="Eui-fP-8CZ" id="zvN-It-nYQ"/>
                <outlet property="date" destination="qpY-1G-VRa" id="Bt5-5L-2XP"/>
                <outlet property="deliveredstatus" destination="Ojo-OX-dbD" id="T8Q-vB-S67"/>
                <outlet property="imageApproved" destination="Roj-aj-gch" id="yoz-wF-Tpe"/>
                <outlet property="imageDelivered" destination="yqG-2a-99s" id="gfa-U2-hnr"/>
                <outlet property="moreDetail" destination="V2b-Jt-YQQ" id="Big-Yh-7ZQ"/>
                <outlet property="orderNo" destination="UO2-s9-p8T" id="bgM-cU-xbv"/>
                <outlet property="price" destination="DFk-1j-Acf" id="4so-ya-ZXq"/>
                <outlet property="quantity" destination="ho9-5h-gpt" id="NTS-OH-S2G"/>
                <outlet property="supplierName" destination="5TI-HW-qKr" id="RSy-8H-fjL"/>
                <outlet property="viewBg" destination="XCJ-Qe-wH5" id="slO-IC-1si"/>
            </connections>
            <point key="canvasLocation" x="-420" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ellipse" width="33" height="33"/>
        <image name="EllipseGray" width="33" height="33"/>
    </resources>
</document>
