<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="KGk-i7-Jjw" customClass="HomeCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="751-7E-GZZ">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="208"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-yi-wAU">
                                <rect key="frame" x="10" y="10" width="295" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PaV-NG-fBg">
                                    <size key="itemSize" width="100" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1o1-yi-wAU" secondAttribute="bottom" constant="10" id="HrN-o5-g86"/>
                            <constraint firstItem="1o1-yi-wAU" firstAttribute="leading" secondItem="751-7E-GZZ" secondAttribute="leading" constant="10" id="exW-yK-grF"/>
                            <constraint firstAttribute="trailing" secondItem="1o1-yi-wAU" secondAttribute="trailing" constant="8" id="iRH-2H-8Aa"/>
                            <constraint firstItem="1o1-yi-wAU" firstAttribute="top" secondItem="751-7E-GZZ" secondAttribute="top" constant="10" id="pbG-Ci-neD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="751-7E-GZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4M8-Cm-gHm"/>
                    <constraint firstAttribute="bottom" secondItem="751-7E-GZZ" secondAttribute="bottom" id="iTx-kj-KbZ"/>
                    <constraint firstItem="751-7E-GZZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sFv-Hc-DGb"/>
                    <constraint firstAttribute="trailing" secondItem="751-7E-GZZ" secondAttribute="trailing" id="slc-Rm-OLO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="featuredCategaryCollecationView" destination="1o1-yi-wAU" id="SgG-MR-t0s"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
</document>
