<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorSizeListCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ColorSizeListCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-8O-MjW">
                        <rect key="frame" x="8" y="0.0" width="313" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-vd-ugg">
                                <rect key="frame" x="16" y="7.5" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDV-Zy-cNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-Td-y0h">
                                <rect key="frame" x="228" y="10" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Blr-vI-Z1F"/>
                                    <constraint firstAttribute="width" constant="43" id="fAo-8L-9Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-Uf-aIA">
                                <rect key="frame" x="228" y="32" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="IYD-5b-ls0"/>
                                    <constraint firstAttribute="height" constant="16" id="xbO-UL-d3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-Zy-vT5">
                                <rect key="frame" x="16" y="28.5" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-pm-bCt">
                                <rect key="frame" x="281" y="17.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sbi-4q-oeK"/>
                                    <constraint firstAttribute="height" constant="20" id="xdK-o6-eoP"/>
                                </constraints>
                                <state key="normal" image="reminderRightArrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3px-Td-y0h" firstAttribute="leading" secondItem="m5x-vd-ugg" secondAttribute="trailing" constant="8" id="5Pr-yb-MWn"/>
                            <constraint firstItem="DIo-Uf-aIA" firstAttribute="centerX" secondItem="3px-Td-y0h" secondAttribute="centerX" id="7EA-Wu-gzO"/>
                            <constraint firstAttribute="bottom" secondItem="c3L-Zy-vT5" secondAttribute="bottom" constant="5.5" id="Ca7-om-u13"/>
                            <constraint firstItem="c3L-Zy-vT5" firstAttribute="top" secondItem="m5x-vd-ugg" secondAttribute="bottom" id="DBg-RW-xPm"/>
                            <constraint firstItem="N2I-pm-bCt" firstAttribute="leading" secondItem="3px-Td-y0h" secondAttribute="trailing" constant="10" id="FIi-Wp-oqK"/>
                            <constraint firstItem="c3L-Zy-vT5" firstAttribute="height" secondItem="m5x-vd-ugg" secondAttribute="height" id="GI4-CW-CLW"/>
                            <constraint firstAttribute="trailing" secondItem="N2I-pm-bCt" secondAttribute="trailing" constant="12" id="M95-sJ-h5t"/>
                            <constraint firstItem="c3L-Zy-vT5" firstAttribute="leading" secondItem="m5x-vd-ugg" secondAttribute="leading" id="NZF-E3-80e"/>
                            <constraint firstItem="N2I-pm-bCt" firstAttribute="centerY" secondItem="hrD-8O-MjW" secondAttribute="centerY" id="Nca-fk-IkK"/>
                            <constraint firstItem="c3L-Zy-vT5" firstAttribute="trailing" secondItem="m5x-vd-ugg" secondAttribute="trailing" id="Xqy-rP-fbu"/>
                            <constraint firstAttribute="height" constant="55" id="fvC-PQ-9Wg"/>
                            <constraint firstItem="3px-Td-y0h" firstAttribute="top" secondItem="hrD-8O-MjW" secondAttribute="top" constant="10" id="iu9-c5-ALj"/>
                            <constraint firstItem="m5x-vd-ugg" firstAttribute="centerY" secondItem="3px-Td-y0h" secondAttribute="centerY" id="lbc-6W-1ek"/>
                            <constraint firstItem="m5x-vd-ugg" firstAttribute="leading" secondItem="hrD-8O-MjW" secondAttribute="leading" constant="16" id="mr5-h4-EYh"/>
                            <constraint firstItem="m5x-vd-ugg" firstAttribute="top" secondItem="hrD-8O-MjW" secondAttribute="top" constant="7.5" id="sEI-sQ-VgL"/>
                            <constraint firstItem="DIo-Uf-aIA" firstAttribute="top" secondItem="3px-Td-y0h" secondAttribute="bottom" constant="6" id="ssr-hP-YhF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hrD-8O-MjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EXO-0l-M16"/>
                    <constraint firstAttribute="trailing" secondItem="hrD-8O-MjW" secondAttribute="trailing" constant="8" id="QcC-g5-CtM"/>
                    <constraint firstItem="hrD-8O-MjW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zbs-9n-PGw"/>
                    <constraint firstAttribute="bottom" secondItem="hrD-8O-MjW" secondAttribute="bottom" constant="5" id="kjT-gi-QR5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorlabel" destination="m5x-vd-ugg" id="QuF-SN-ofB"/>
                <outlet property="colorvalue" destination="c3L-Zy-vT5" id="iMU-RB-C2s"/>
                <outlet property="dropdownSelected" destination="N2I-pm-bCt" id="SHV-Ly-t6n"/>
                <outlet property="quantityvalue" destination="DIo-Uf-aIA" id="dnQ-C6-9Sp"/>
                <outlet property="viewBG" destination="hrD-8O-MjW" id="ZEY-gE-GbY"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="reminderRightArrow" width="32" height="32"/>
    </resources>
</document>
