<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetAmountCell" rowHeight="150" id="KGk-i7-Jjw" customClass="NetAmountCell" customModule="MyOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5si-7v-5h2">
                        <rect key="frame" x="16" y="0.0" width="314" height="139"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totatal Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-S8-PPp">
                                <rect key="frame" x="12" y="18" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-Gp-5Ap">
                                <rect key="frame" x="12" y="44" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-ME-8Og">
                                <rect key="frame" x="12" y="71" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-3C-ods">
                                <rect key="frame" x="12" y="100" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-bN-lHD">
                                <rect key="frame" x="163.5" y="21.5" width="142.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-8F-BBs">
                                <rect key="frame" x="163.5" y="44" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-0z-lI9">
                                <rect key="frame" x="163.5" y="71" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-sG-JHJ">
                                <rect key="frame" x="163" y="99.5" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EXu-ME-8Og" firstAttribute="top" secondItem="28V-Gp-5Ap" secondAttribute="bottom" constant="6" id="0HI-ni-cYR"/>
                            <constraint firstItem="3i0-S8-PPp" firstAttribute="centerY" secondItem="Th7-bN-lHD" secondAttribute="centerY" id="1JD-oe-dSM"/>
                            <constraint firstItem="EXu-ME-8Og" firstAttribute="leading" secondItem="28V-Gp-5Ap" secondAttribute="leading" id="4I1-xe-LnG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="5A5-W8-G5r"/>
                            <constraint firstItem="28V-Gp-5Ap" firstAttribute="top" secondItem="3i0-S8-PPp" secondAttribute="bottom" constant="5" id="7B9-ut-jDw"/>
                            <constraint firstItem="qj7-3C-ods" firstAttribute="leading" secondItem="EXu-ME-8Og" secondAttribute="leading" id="C49-L9-u5h"/>
                            <constraint firstItem="3i0-S8-PPp" firstAttribute="leading" secondItem="5si-7v-5h2" secondAttribute="leading" constant="12" id="CDV-pc-aPm"/>
                            <constraint firstItem="3Fa-8F-BBs" firstAttribute="trailing" secondItem="Th7-bN-lHD" secondAttribute="trailing" id="H0c-B7-AGQ"/>
                            <constraint firstItem="EXu-ME-8Og" firstAttribute="height" secondItem="28V-Gp-5Ap" secondAttribute="height" id="IFB-zc-NE9"/>
                            <constraint firstItem="7RH-sG-JHJ" firstAttribute="centerY" secondItem="qj7-3C-ods" secondAttribute="centerY" id="LUJ-04-HJH"/>
                            <constraint firstItem="ldv-0z-lI9" firstAttribute="height" secondItem="EXu-ME-8Og" secondAttribute="height" id="Nar-35-V27"/>
                            <constraint firstItem="7RH-sG-JHJ" firstAttribute="leading" secondItem="qj7-3C-ods" secondAttribute="trailing" constant="18.5" id="Ocw-vk-24n"/>
                            <constraint firstItem="qj7-3C-ods" firstAttribute="trailing" secondItem="EXu-ME-8Og" secondAttribute="trailing" id="P4i-Bg-lCN"/>
                            <constraint firstAttribute="trailing" secondItem="3Fa-8F-BBs" secondAttribute="trailing" constant="8" id="PH7-0i-xSh"/>
                            <constraint firstItem="3Fa-8F-BBs" firstAttribute="leading" secondItem="Th7-bN-lHD" secondAttribute="leading" id="PlB-U0-koF"/>
                            <constraint firstItem="EXu-ME-8Og" firstAttribute="trailing" secondItem="28V-Gp-5Ap" secondAttribute="trailing" id="QXI-it-P1a"/>
                            <constraint firstItem="3i0-S8-PPp" firstAttribute="top" secondItem="5si-7v-5h2" secondAttribute="top" constant="18" id="St9-Ba-rWV"/>
                            <constraint firstItem="7RH-sG-JHJ" firstAttribute="height" secondItem="qj7-3C-ods" secondAttribute="height" multiplier="1.04762" id="TjG-Ba-gbF"/>
                            <constraint firstItem="3Fa-8F-BBs" firstAttribute="height" secondItem="28V-Gp-5Ap" secondAttribute="height" id="UJe-bC-KSO"/>
                            <constraint firstItem="3i0-S8-PPp" firstAttribute="height" secondItem="Th7-bN-lHD" secondAttribute="height" multiplier="1.44828" id="WR0-P3-GuF"/>
                            <constraint firstItem="Th7-bN-lHD" firstAttribute="leading" secondItem="3i0-S8-PPp" secondAttribute="trailing" constant="19" id="ZEV-kD-2TJ"/>
                            <constraint firstItem="qj7-3C-ods" firstAttribute="height" secondItem="EXu-ME-8Og" secondAttribute="height" id="ZTx-QL-4bI"/>
                            <constraint firstItem="ldv-0z-lI9" firstAttribute="leading" secondItem="EXu-ME-8Og" secondAttribute="trailing" constant="19" id="bvT-Es-cC4"/>
                            <constraint firstAttribute="bottom" secondItem="qj7-3C-ods" secondAttribute="bottom" constant="18" id="ekA-pt-ZD7"/>
                            <constraint firstItem="28V-Gp-5Ap" firstAttribute="trailing" secondItem="3i0-S8-PPp" secondAttribute="trailing" id="g9m-8J-JoG"/>
                            <constraint firstItem="ldv-0z-lI9" firstAttribute="centerY" secondItem="EXu-ME-8Og" secondAttribute="centerY" id="hET-tN-86Z"/>
                            <constraint firstItem="ldv-0z-lI9" firstAttribute="trailing" secondItem="3Fa-8F-BBs" secondAttribute="trailing" id="hig-yX-tDv"/>
                            <constraint firstItem="3Fa-8F-BBs" firstAttribute="centerY" secondItem="28V-Gp-5Ap" secondAttribute="centerY" id="kOL-12-zTa"/>
                            <constraint firstItem="28V-Gp-5Ap" firstAttribute="height" secondItem="3i0-S8-PPp" secondAttribute="height" id="n8O-aJ-Hfv"/>
                            <constraint firstItem="7RH-sG-JHJ" firstAttribute="trailing" secondItem="ldv-0z-lI9" secondAttribute="trailing" id="opH-tK-Wb4"/>
                            <constraint firstItem="28V-Gp-5Ap" firstAttribute="leading" secondItem="3i0-S8-PPp" secondAttribute="leading" id="qEz-f3-pLm"/>
                            <constraint firstItem="qj7-3C-ods" firstAttribute="top" secondItem="EXu-ME-8Og" secondAttribute="bottom" constant="8" id="sWS-v6-D60"/>
                            <constraint firstItem="3Fa-8F-BBs" firstAttribute="leading" secondItem="28V-Gp-5Ap" secondAttribute="trailing" constant="19" id="uAL-I9-XPR"/>
                            <constraint firstItem="3i0-S8-PPp" firstAttribute="width" secondItem="Th7-bN-lHD" secondAttribute="width" multiplier="0.929577" id="vdq-E5-KQy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5si-7v-5h2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4ET-y8-hLm"/>
                    <constraint firstAttribute="bottom" secondItem="5si-7v-5h2" secondAttribute="bottom" constant="11" id="GVl-xE-cDQ"/>
                    <constraint firstItem="5si-7v-5h2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XaJ-hH-WGO"/>
                    <constraint firstAttribute="trailing" secondItem="5si-7v-5h2" secondAttribute="trailing" constant="16" id="y6M-zS-Pfe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="71.014492753623188" y="-60.267857142857139"/>
        </tableViewCell>
    </objects>
</document>
